<div>
  <!-- 列表 -->
  <el-table :data="rolesList" stripe style="width: 100%">
    <el-table-column type="index"></el-table-column>
    <el-table-column prop="roleName" label="角色名称" width="180">
    </el-table-column>
    <el-table-column prop="roleDesc" label="描述" width="180">
    </el-table-column>
    <el-table-column label="操作">
      <template slot-scope="scope">
        <el-button type="primary" plain size="mini" icon="el-icon-edit" @click="showRoleEditDailog(scope.row)"></el-button>
        <el-button type="danger" plain size="mini" icon="el-icon-delete" @click="delRolesById(scope.row.id)"></el-button>
        <el-button type="success" icon="el-icon-check" plain size="mini">分配权限</el-button>
      </template>
    </el-table-column>
  </el-table>

  <!-- 修改角色对话框 -->
  <el-dialog title="收货地址" :visible.sync="roleEditDialog">
    <el-form :model="roleEditForm">
      <el-form-item label="角色名称" label-width="120px">
        <el-input v-model="roleEditForm.roleName" autocomplete="off"></el-input>
      </el-form-item>
      <el-form-item label="角色描述" label-width="120px">
        <el-input v-model="roleEditForm.roleDesc" autocomplete="off"></el-input>
      </el-form-item>
    </el-form>
    <div slot="footer" class="dialog-footer">
      <el-button @click="roleEditDialog = false">取 消</el-button>
      <el-button type="primary" @click="editRole">确 定</el-button>
    </div>
  </el-dialog>
</div>
